(Pakistan,867.939314379164)
(Philippines,854.3790329671684)
(population density,851.6207429889951)
(United States Census, 2000,851.5849224750632)
(Category:Comic book covers,846.0502085753025)
(logo,841.2498710532539)
(Race (United States Census),837.7722599094449)
(USA,833.6797063763781)
(Greece,820.8957298142242)
(Switzerland,818.0349415572522)
(Category:Images of automobiles,804.6207251082253)
(Category:Wikipedia 1.0 assessments,803.4071545425405)
(List of countries,802.3127532740614)
(Azerbaijan Time,799.1746988670972)
(Endemism,794.4828832175042)
(Europe,791.2639484768023)
(category:Book covers,758.4689943389948)
(Wikipedia:stub,757.0524045799422)
(U.S. state,750.6019390797946)
(,745.2378350527317)
(2000,735.1578301717743)
(Texas,727.52986940339)
(Political divisions of the United States,724.4257784759977)
(Geographic Names Information System,719.0234092773751)
(habitat,718.310199666651)
