Yale University: 1.4437332588465293
Mississippi State University: 1.4383784990936133
Cairo University: 1.4350086329614369
Massachusetts Institute of Technology: 1.4341333344706726
University of Saskatchewan: 1.4306555788021413
King Saud University: 1.420871112318931
University of Karachi: 1.4102796467982432
Vietnam National University, Ho Chi Minh City: 1.3670915764494975
University of Illinois at Urbana-Champaign: 1.355950384010106
Imperial College London: 1.3536637851127538
Auburn University: 1.3470982449439153
Keio University: 1.3406864936097265
University of Delhi: 1.3346735468109512
University of Arkansas: 1.3326855062557414
University of Isfahan: 1.3293197549322748
University of Kentucky: 1.3266852299023442
Université du Québec: 1.3259188322534552
Oregon State University: 1.3131373910977502
University of Cape Coast: 1.310534159255147
Vanderbilt University: 1.3046770334179043
University of Mississippi: 1.301307891256291
Williams College: 1.2949169017191708
King's College London: 1.2882597319149973
American University: 1.2870926781295702
Naval Postgraduate School: 1.2812162795684474
