Indian Statistical Institute: 1.9493454749792896
Johns Hopkins University: 1.9462381563348412
University of Michigan: 1.8566808350742585
Cornell University: 1.844594434036598
University of Southern California: 1.8273073697614537
Boston University: 1.789246456241751
Kyoto University: 1.7535542453706991
University of Florida: 1.7280999378855597
Rice University: 1.72748236173239
University of Connecticut: 1.7077605105167597
New York University: 1.695618507308579
University of Washington: 1.6685779499491675
University of Pittsburgh: 1.6406564502372982
Texas A&M University: 1.5788098056185667
McGill University: 1.5678664895407426
Punjab Agricultural University: 1.55066734087358
United States Military Academy: 1.538593229786962
Temple University: 1.5306489152349214
University of Minnesota: 1.5204018763377574
Boston College: 1.5094030749746514
National University of Kyiv-Mohyla Academy: 1.5052135723180589
John F. Kennedy University: 1.5052135723180586
Aristotle University of Thessaloniki: 1.4973263542349193
Nova Southeastern University: 1.4839288361187017
Zhejiang University: 1.4632119272722528
