University of Papua New Guinea: 1.274526669783227
La Trobe University: 1.2733848907283691
University of Glasgow: 1.2698007754667122
University of Oregon: 1.2650610261604731
Vietnam National University, Hanoi: 1.2578607263063297
Indian Institute of Science: 1.2515587118541511
Morehouse College: 1.2331325862468057
State Engineering University of Armenia: 1.227555897877084
University of Kent: 1.2255717560839503
Fordham University: 1.2226756806820338
University of Toronto: 1.2176366834231382
Virginia Wesleyan College: 1.2061786196046942
West Virginia University: 1.2029430255955595
University of North Dakota: 1.1955829729044953
Howard University: 1.1946925317685244
Western Michigan University: 1.194404264644549
Kent State University: 1.1908688937235439
Simon Fraser University: 1.1844671374638067
University of Liverpool: 1.1824083647989336
Eastern Nazarene College: 1.1807125405980385
University of Birmingham: 1.1760345630210185
University of Tabriz: 1.1673755151758627
Monash University: 1.1663567598624158
Michigan State University: 1.1653466426526142
University of Mazandaran: 1.1608322940090365
