National University: 10.901470579255987
Harvard University: 5.717873003750608
Shanghai Jiao Tong University: 4.0088775095752185
University of London: 3.7320423001239678
Stanford University: 3.464894274634583
Princeton University: 3.4573464941135255
University of Oxford: 3.262670475918613
University of Chicago: 3.228021127180685
University of Notre Dame: 3.077740968652017
Duke University: 2.994907765552331
Tsinghua University: 2.6313721532971015
University of Cambridge: 2.5902268497190803
Purdue University: 2.57968136392077
University of Calcutta: 2.574235179008008
University of South Carolina: 2.326990680067549
University of Ghana: 2.2645044090253883
Seoul National University: 2.2542635309228722
Georgetown University: 2.221412258773202
University of Virginia: 2.217349901880006
Dartmouth College: 2.1430699475193022
Northwestern University: 2.1381550882251985
University of California, Berkeley: 2.0414097062250818
University of Dhaka: 2.013115134733915
Baylor University: 1.989495133131719
University of Pennsylvania: 1.9621424918672545
